<!DOCTYPE html>
<html lang="fr'">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylle.css">
    <title>test</title>
</head>

<body>
    <header>
        <div id="header-img">
            <div class="overlay">
            <div class="banner">
                <p>Chers clients pour vous remercier de votre visite,DGE EQUIPEMENT CHR vous ofrre 10% de remise pour
                    toute
                    première commande. Profitez-en!</p>
            </div>
            <nav class="logo">
                <ul>
                    <li> <img src="image/logo.jpeg" alt=""></li>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="#">Matière de cuissine</a></li>
                    <li><a href="#">Chaud</a></li>
                    <li><a href="#">Froid</a></li>
                    <li><a href="#">Petit materiel</a> <span><i class="fa-solid fa-chevron-down"></i></span></li>
                    <li><a class="shopping" href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </nav>
            <form class="input">
                <label for="text"></label>
                <input type="text" placeholder="Rechercher"></i><span class="Rechercher"></span>
                </label>
            </form>
            <div class="title">
                <p>DGE EQUIPEMENT PRO CHR</p>
            </div>
            <div class="flex">
                <h1>Du conseil, de l'expérience sur dess produit professionnels par des professionnels.</h1>
                <img src="image/body.jpeg" alt="">
            </div>
        </div>
        </div>
    </header>
</body>

</html>